{
  "name": "tailwindcss-starter",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",
  "scripts": {
    "watch-and-build-css": "postcss ./tailwind.css -o docs/build.css --watch",
    "live-reload-server": "browser-sync start --server 'docs' --files '*.html' 'build.css' --port 3333 --watch",
    "build-js": "esbuild --bundle main.js --outfile=./docs/build.js --minify --sourcemap",
    "build-css": "cross-env NODE_ENV=production postcss ./tailwind.css -o docs/build.css",
    "serve": "npm-run-all --parallel watch-and-build-css build-js live-reload-server",
    "build": "npm-run-all --parallel build-css build-js"
  },
  "dependencies": {
    "tailwindcss": "*",
    "@tailwindcss/typography": "*",
    "autoprefixer": "*"
  },
  "devDependencies": {
    "browser-sync": "*",
    "cross-env": "*",
    "cssnano": "*",
    "esbuild": "*",
    "npm-run-all": "*",
    "postcss-cli": "*",
    "postcss-import": "*"
  }
}
