{
  "name": "tailwindcss-starter",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",
  "scripts": {
    "watch-and-build-css": "postcss ./tailwind.css -o docs/build.css --watch",
    "live-reload-server": "browser-sync start --server 'docs' --files '*.html' 'build.css' --port 3333 --watch",
    "build-js": "esbuild --bundle main.js --outfile=./docs/build.js --minify --sourcemap",
    "build-css": "cross-env NODE_ENV=production postcss ./tailwind.css -o docs/build.css",
    "serve": "npm-run-all --parallel watch-and-build-css build-js live-reload-server",
    "build": "npm-run-all --parallel build-css build-js"
  },
  "dependencies": {
    "tailwindcss": "^1.8.7",
    "autoprefixer": "^9.8.6"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "esbuild": "^0.7.2",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.0.0",
    "postcss-import": "^12.0.1"
  }
}
